ROUTINE Basics.Grammars
DataTypes
    /* 1. 数据类型 */
    //字符串
    s string = "" // 空字符串
    s string = $c(0) // 空，十六进制值为 00 的字符
    s string = "This string has ""quotes"" in it." // 转义引号
    w string,!
    s a = "Inter"
    s b = "Systems"
    s string = a_b //字符串连接
    w string,!
    w $e("123456", 2, 4),! // 234 截取
    w $l("a^b^c^d","^"),! // 4 长度
    w $p("a^b^c^d", "^", 2),! // b 分隔符取值
    w $p("a^b^c^d", "^", 2, 3),! // b^c 分隔符取值
    w $replace("red black red wite", "red", "green"),! // green black green wite 字符串替换
    w $tr("red black red wite", "rbw", "RBW"),! // Red Black Red Wite 逐字符替换

    //数字
    w +"0000.7dwarves",! // .7
    w "7dwares" + 2,! // 9
    w "+24/7" + 2,! // 26
    w "7.2.34" + 2,! // 9.2
    w 3e4,! // 30000
    w 1 + 2 * 3,! // 9
    w $fn(".25198", "", 3),! // 0.252 格式化 四舍五入
    w $fn("-6.25198", "-", 3),! // 6.252 绝对值
    w $justify("6.25198", "", 3),! // 6.252 四舍五入
   
    //对象
    s newAirport = ##class(Basics.Models.Airport).%New()
    w newAirport,!
    w $ISOBJECT(newAirport),! // 是否是对象

    //持久多维数组（全局）
    s ^x = 0
    s ^x("a") = 1
    s ^x("a","b") = 2
    zw ^x("a")
    w $d(^y),! // 0 未定义
    w $d(^x("a")),! // 11
    w $d(^x("a","b")),! // 1

    //布尔 非0为真, 非数字字符串为假
    if -7 {w "true",! }
    else { w "false",! }
    if "abc" {w "true",! }
    else { w "false",! }

    //日期
    w $H,! // 日期,时间 67148,55413
    w $now(),! // 日期,时间.秒 67148,55413.153962305
    w $zdt($H, 3),! // 转为显示格式 2024-11-04 15:23:33
    w $zd(67148, 3),! // 2024-11-04
    w $zdh("2024-11-04", 3),! // 67148
    w $zt(55413),! // 15:23:33
    w $zth("15:23:33"),! // 55413
