ROUTINE Basics.Grammars
DataTypes
    /* 数据类型 */
    //字符串
    s string = "" // 空字符串
    s string = $c(0) // 空，十六进制值为 00 的字符
    s string = "This string has ""quotes"" in it." // 转义引号
    w string,!
    s a = "Inter"
    s b = "Systems"
    s string = a_b //字符串连接
    w string,!
    w $e("123456", 2, 4),! // 234 截取
    w $l("a^b^c^d","^"),! // 4 长度
    w $p("a^b^c^d", "^", 2),! // b 分隔符取值
    w $p("a^b^c^d", "^", 2, 3),! // b^c 分隔符取值
    w $replace("red black red wite", "red", "green"),! // green black green wite 字符串替换
    w $tr("red black red wite", "rbw", "RBW"),! // Red Black Red Wite 逐字符替换

    //数字
    w +"0000.7dwarves",! // .7
    w "7dwares" + 2,! // 9
    w "+24/7" + 2,! // 26
    w "7.2.34" + 2,! // 9.2
    w 3e4,! // 30000
    w $fn(".25198", "", 3),! // 0.252 格式化 四舍五入
    w $fn("-6.25198", "-", 3),! // 6.252 绝对值
    w $justify("6.25198", "", 3),! // 6.252 四舍五入
   
    //对象
    s newAirport = ##class(Basics.Models.Airport).%New()
    w newAirport,!
    w $ISOBJECT(newAirport),! // 是否是对象

    //持久多维数组（全局）
    s ^x = 0
    s ^x("a") = 1
    s ^x("a","b") = 2
    zw ^x("a")
    w $d(^y),! // 0 未定义
    w $d(^x("a")),! // 11
    w $d(^x("a","b")),! // 1

    //布尔 非0为真, 非数字字符串为假
    if -7 {w "true",! }
    else { w "false",! }
    if "abc" {w "true",! }
    else { w "false",! }

    //日期
    w $H,! // 日期,时间 67148,55413
    w $now(),! // 日期,时间.秒 67148,55413.153962305
    w $zdt($H, 3),! // 转为显示格式 2024-11-04 15:23:33
    w $zd(67148, 3),! // 2024-11-04
    w $zdh("2024-11-04", 3),! // 67148
    w $zt(55413),! // 15:23:33
    w $zth("15:23:33"),! // 55413

Variables
    /* 变量 */
    //局部变量：进程内存中，程序块访问;所有命名空间可访问
    new //所有变量未定义
    s myvar1 = 1
    s myvar2 = 2
    new myvar1 // 未定义myvar1
    new (myvar2) // 除myvar2外未定义
    s %zvar3 = 3 // 公共变量
    w myvar2,!
    k myvar2 //删除局部变量

    //全局变量：数据库中，命名空间访问
    s ^myglobal = "stored in the current namespace" // 当前命名空间访问，或作映射
    s ^%zmyglobal = "Use in all namespace" // 百分比变量：所有命名空间可访问
    w ^|"BOE"|myglobal,! // 访问指定命名空间全局变量

    //进程私有全局变量：进程访问，结束删除 - 旨在用于大数据值，替代Temp，在进程终止时自动清理;所有命名空间可访问
    s ^||name = "Tom"
    
    //系统变量：$前缀
    w $JOB,! // 进程id

OperatorsAndExpressions
    /* 运算符和表达式 */
    //优先级：严格按照从左到右
    w 1 + 2 * 3,! // 9
    w 1 + (2 * 3),! // 7
    w 3 && 2 = 2,! // 0

    //逻辑表达式：非零数值为真，非数字字符串为假
    //常规逻辑运算符（& 和 !） - 所有被执行
    if $$One() & $$Two() {
        w "True",!
    }else {
        w "false",!
    }
    //短路逻辑运算符（&& 和 ||）- 结果确定后其他不执行
    if $$One() && $$Two() {
        w "True",!
    }else {
        w "false",!
    }
    if $$One() , $$Two() { //,与&&效果一样
        w "True",!
    }else {
        w "false",!
    }

    //算数运算符
    w + "32 dollars and 64 cents",! // 32 将字符串的字符解析为数字,直到遇到不能解释为数字的字符
    w 2936.22 + 301.45,! //  3237.67 加
    w 2936.22 - 301.45,! // 2634.77 减
    w 9 * 5.5,! // 49.5 乘
    w 9 / 5.5,! // 1.636363636363636364 除
    w "355 \ 113 = ", 355 \ 113,! // 3 整除
    w "37 # 10 = ",37 # 10,! // 7 取余
    w "9 ** 2 = ",9 ** 2,! // 81 指数

    //数字关系运算符

    //逻辑比较运算符

One()
    w "One",!
    q 0

Two()
    w "Two",!
    q 1